parameters:
	ignoreErrors:
		-
			message: "#^Method Brotkrueml\\\\JobRouterClient\\\\Client\\\\ClientDecorator\\:\\:request\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/ClientDecorator.php

		-
			message: "#^Method Brotkrueml\\\\JobRouterClient\\\\Client\\\\ClientInterface\\:\\:request\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/ClientInterface.php

		-
			message: "#^Method Brotkrueml\\\\JobRouterClient\\\\Client\\\\DocumentsClientDecorator\\:\\:buildFieldsForMultipart\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/DocumentsClientDecorator.php

		-
			message: "#^Method Brotkrueml\\\\JobRouterClient\\\\Client\\\\DocumentsClientDecorator\\:\\:buildFieldsForMultipart\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/DocumentsClientDecorator.php

		-
			message: "#^Method Brotkrueml\\\\JobRouterClient\\\\Client\\\\DocumentsClientDecorator\\:\\:buildFilesForMultipart\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/DocumentsClientDecorator.php

		-
			message: "#^Method Brotkrueml\\\\JobRouterClient\\\\Client\\\\DocumentsClientDecorator\\:\\:buildMultipart\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/DocumentsClientDecorator.php

		-
			message: "#^Method Brotkrueml\\\\JobRouterClient\\\\Client\\\\DocumentsClientDecorator\\:\\:request\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Client/DocumentsClientDecorator.php
